In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('AgeDataset-V1.csv')

In [5]:
df.head(10)

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0
5,Q260,Jean-François Champollion,French classical scholar,Male,Kingdom of France; First French Empire,Egyptologist,1790,1832.0,natural causes,42.0
6,Q272,Paul Morand,French writer,Male,France,Artist,1888,1976.0,NaN,88.0
7,Q296,Claude Monet,French impressionist painter (1840-1926),Male,France,Artist,1840,1926.0,natural causes,86.0
8,Q297,Diego Velázquez,Spanish painter (1599-1660),Male,Spain,Artist,1599,1660.0,NaN,61.0
9,Q301,El Greco,"Greek painter, sculptor and architect",Male,Spain; Republic of Venice,Artist,1541,1614.0,NaN,73.0

In [7]:
df.columns

Index(['Id', 'Name', 'Short description', 'Gender', 'Country', 'Occupation',
       'Birth year', 'Death year', 'Manner of death', 'Age of death'],
      dtype='object')

In [11]:
df.groupby('Occupation')['Age of death'].mean()

Occupation
1859                                                   47.000000
Abbess                                                 60.694444
Abbess; business executive                             86.000000
Abbess; christians jehovah’s witnesses                 81.000000
Abbé                                                   69.666667
                                                         ...
Zoology                                                44.000000
Zoology; marine biology; biologist                     73.000000
École polytechnique                                    72.000000
Župan                                                  38.600000
مجموعة الأنظمة منصة شليلة; serology; bacteriologist    40.000000
Name: Age of death, Length: 9313, dtype: float64

In [13]:
gender_counts = df.groupby('Occupation')['Gender'].value_counts(normalize=True).unstack()
male_ratio = gender_counts['Male']
male_ratio_sorted = male_ratio.sort_values(ascending=False)

print(male_ratio_sorted)

Occupation
1859                               1.0
Oberstudienrat                     1.0
Oberleutnant                       1.0
Nutritionist; radio personality    1.0
Nutritionist; philosopher          1.0
                                  ...
Women in music                     NaN
Women's rights activist            NaN
World war ii                       NaN
Wraf                               NaN
Zitherist                          NaN
Name: Male, Length: 8909, dtype: float64

In [17]:
df.groupby('Occupation')['Age of death'].agg(['min', 'max'])

                                                     min   max
Occupation
1859                                                47.0  47.0
Abbess                                              24.0  90.0
Abbess; business executive                          86.0  86.0
Abbess; christians jehovah’s witnesses              81.0  81.0
Abbé                                                41.0  87.0
...                                                  ...   ...
Zoology                                             44.0  44.0
Zoology; marine biology; biologist                  73.0  73.0
École polytechnique                                 72.0  72.0
Župan                                               12.0  81.0
مجموعة الأنظمة منصة شليلة; serology; bacteriolo...  40.0  40.0

[9313 rows x 2 columns]

In [21]:
df.groupby(['Occupation','Gender'])['Age of death'].mean()

Occupation                              Gender
1859                                    Male      47.000000
Abbess                                  Female    60.750000
Abbess; business executive              Female    86.000000
Abbess; christians jehovah’s witnesses  Female    81.000000
Abbé                                    Male      69.666667
                                                    ...
Zookeeper; primatologist                Male      56.000000
Zoology                                 Male      44.000000
Zoology; marine biology; biologist      Male      73.000000
École polytechnique                     Male      72.000000
Župan                                   Male      38.600000
Name: Age of death, Length: 10063, dtype: float64

In [23]:
gender_percent = (
    df.groupby('Occupation')['Gender'].value_counts(normalize=True) .unstack().fillna(0) * 100  
)

print(gender_percent.round(2))

Gender                                  Eunuch  Eunuch; Male  Female  \
Occupation
1859                                       0.0           0.0     0.0
Abbess                                     0.0           0.0   100.0
Abbess; business executive                 0.0           0.0   100.0
Abbess; christians jehovah’s witnesses     0.0           0.0   100.0
Abbé                                       0.0           0.0     0.0
...                                        ...           ...     ...
Zookeeper; primatologist                   0.0           0.0     0.0
Zoology                                    0.0           0.0     0.0
Zoology; marine biology; biologist         0.0           0.0     0.0
École polytechnique                        0.0           0.0     0.0
Župan                                      0.0           0.0     0.0

Gender                                  Female; Female  Female; Male  \
Occupation
1859                                               0.0           0.0
Abbess                                             0.0           0.0
Abbess; business executive                         0.0           0.0
Abbess; christians jehovah’s witnesses             0.0           0.0
Abbé                                               0.0           0.0
...                                                ...           ...
Zookeeper; primatologist                           0.0           0.0
Zoology                                            0.0           0.0
Zoology; marine biology; biologist                 0.0           0.0
École polytechnique                                0.0           0.0
Župan                                              0.0           0.0

Gender                                  Intersex  Intersex; Female  \
Occupation
1859                                         0.0               0.0
Abbess                                       0.0               0.0
Abbess; business executive                   0.0               0.0
Abbess; christians jehovah’s witnesses       0.0               0.0
Abbé                                         0.0               0.0
...                                          ...               ...
Zookeeper; primatologist                     0.0               0.0
Zoology                                      0.0               0.0
Zoology; marine biology; biologist           0.0               0.0
École polytechnique                          0.0               0.0
Župan                                        0.0               0.0

Gender                                  Intersex; Male  \
Occupation
1859                                               0.0
Abbess                                             0.0
Abbess; business executive                         0.0
Abbess; christians jehovah’s witnesses             0.0
Abbé                                               0.0
...                                                ...
Zookeeper; primatologist                           0.0
Zoology                                            0.0
Zoology; marine biology; biologist                 0.0
École polytechnique                                0.0
Župan                                              0.0

Gender                                  Intersex; Transgender Male   Male  \
Occupation
1859                                                           0.0  100.0
Abbess                                                         0.0    0.0
Abbess; business executive                                     0.0    0.0
Abbess; christians jehovah’s witnesses                         0.0    0.0
Abbé                                                           0.0  100.0
...                                                            ...    ...
Zookeeper; primatologist                                       0.0  100.0
Zoology                                                        0.0  100.0
Zoology; marine biology; biologist                             0.0  100.0
École polytechnique                                            0.0  100.0
Župan                                                          0.0  100.0

Gender                                  Non-Binary  Non-Binary; Intersex  \
Occupation
1859                                           0.0                   0.0
Abbess                                         0.0                   0.0
Abbess; business executive                     0.0                   0.0
Abbess; christians jehovah’s witnesses         0.0                   0.0
Abbé                                           0.0                   0.0
...                                            ...                   ...
Zookeeper; primatologist                       0.0                   0.0
Zoology                                        0.0                   0.0
Zoology; marine biology; biologist             0.0                   0.0
École polytechnique                            0.0                   0.0
Župan                                          0.0                   0.0

Gender                                  Transgender Female  \
Occupation
1859                                                   0.0
Abbess                                                 0.0
Abbess; business executive                             0.0
Abbess; christians jehovah’s witnesses                 0.0
Abbé                                                   0.0
...                                                    ...
Zookeeper; primatologist                               0.0
Zoology                                                0.0
Zoology; marine biology; biologist                     0.0
École polytechnique                                    0.0
Župan                                                  0.0

Gender                                  Transgender Female; Female  \
Occupation
1859                                                           0.0
Abbess                                                         0.0
Abbess; business executive                                     0.0
Abbess; christians jehovah’s witnesses                         0.0
Abbé                                                           0.0
...                                                            ...
Zookeeper; primatologist                                       0.0
Zoology                                                        0.0
Zoology; marine biology; biologist                             0.0
École polytechnique                                            0.0
Župan                                                          0.0

Gender                                  Transgender Female; Intersex  \
Occupation
1859                                                             0.0
Abbess                                                           0.0
Abbess; business executive                                       0.0
Abbess; christians jehovah’s witnesses                           0.0
Abbé                                                             0.0
...                                                              ...
Zookeeper; primatologist                                         0.0
Zoology                                                          0.0
Zoology; marine biology; biologist                               0.0
École polytechnique                                              0.0
Župan                                                            0.0

Gender                                  Transgender Female; Male  \
Occupation
1859                                                         0.0
Abbess                                                       0.0
Abbess; business executive                                   0.0
Abbess; christians jehovah’s witnesses                       0.0
Abbé                                                         0.0
...                                                          ...
Zookeeper; primatologist                                     0.0
Zoology                                                      0.0
Zoology; marine biology; biologist                           0.0
École polytechnique                                          0.0
Župan                                                        0.0

Gender                                  Transgender Male  \
Occupation
1859                                                 0.0
Abbess                                               0.0
Abbess; business executive                           0.0
Abbess; christians jehovah’s witnesses               0.0
Abbé                                                 0.0
...                                                  ...
Zookeeper; primatologist                             0.0
Zoology                                              0.0
Zoology; marine biology; biologist                   0.0
École polytechnique                                  0.0
Župan                                                0.0

Gender                                  Transgender Male; Female  \
Occupation
1859                                                         0.0
Abbess                                                       0.0
Abbess; business executive                                   0.0
Abbess; christians jehovah’s witnesses                       0.0
Abbé                                                         0.0
...                                                          ...
Zookeeper; primatologist                                     0.0
Zoology                                                      0.0
Zoology; marine biology; biologist                           0.0
École polytechnique                                          0.0
Župan                                                        0.0

Gender                                  Transgender Male; Male  \
Occupation
1859                                                       0.0
Abbess                                                     0.0
Abbess; business executive                                 0.0
Abbess; christians jehovah’s witnesses                     0.0
Abbé                                                       0.0
...                                                        ...
Zookeeper; primatologist                                   0.0
Zoology                                                    0.0
Zoology; marine biology; biologist                         0.0
École polytechnique                                        0.0
Župan                                                      0.0

Gender                                  Transgender Person; Intersex; Transgender Male
Occupation
1859                                                                               0.0
Abbess                                                                             0.0
Abbess; business executive                                                         0.0
Abbess; christians jehovah’s witnesses                                             0.0
Abbé                                                                               0.0
...                                                                                ...
Zookeeper; primatologist                                                           0.0
Zoology                                                                            0.0
Zoology; marine biology; biologist                                                 0.0
École polytechnique                                                                0.0
Župan                                                                              0.0

[8909 rows x 20 columns]