In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv', parse_dates=['Date'], na_values=['', ' '])

In [9]:
df

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2011-10-05,-4002,-4499.0,497,-1354.0,-5828,-6258.0,430,-11184.0
1,2011-10-12,-7397,-5842.0,-1555,512.0,3954,3927.0,28,-2931.0
2,2011-10-19,-3292,-3466.0,174,1399.0,5652,5102.0,550,3759.0
3,2011-10-26,-3696,-2998.0,-698,2631.0,4910,4070.0,841,3846.0
4,2011-12-07,-7956,-5761.0,-2196,1089.0,3523,2068.0,1456,-3343.0
...,...,...,...,...,...,...,...,...,...
154,2024-12-04,27170,NaN,22014,NaN,22510,NaN,-496,NaN
155,2024-12-11,36551,NaN,28883,NaN,29251,NaN,-368,NaN
156,2024-12-18,23053,NaN,27124,NaN,20767,NaN,6358,NaN
157,2024-12-24,35211,NaN,36142,NaN,32529,NaN,3613,NaN
158,2024-12-31,26027,NaN,21578,NaN,19932,NaN,1646,NaN

In [11]:
date_diffs = df['Date'].diff().dropna()

# Most common time difference
most_common_freq = date_diffs.mode()[0]
print(f"Most common frequency: {most_common_freq}")

Most common frequency: 7 days 00:00:00

In [13]:
inferred_freq = pd.infer_freq(df['Date'])
print(f"Inferred frequency: {inferred_freq}")

Inferred frequency: None

In [15]:
df.set_index('Date', inplace=True)

In [17]:
df

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-05,-4002,-4499.0,497,-1354.0,-5828,-6258.0,430,-11184.0
2011-10-12,-7397,-5842.0,-1555,512.0,3954,3927.0,28,-2931.0
2011-10-19,-3292,-3466.0,174,1399.0,5652,5102.0,550,3759.0
2011-10-26,-3696,-2998.0,-698,2631.0,4910,4070.0,841,3846.0
2011-12-07,-7956,-5761.0,-2196,1089.0,3523,2068.0,1456,-3343.0
...,...,...,...,...,...,...,...,...
2024-12-04,27170,NaN,22014,NaN,22510,NaN,-496,NaN
2024-12-11,36551,NaN,28883,NaN,29251,NaN,-368,NaN
2024-12-18,23053,NaN,27124,NaN,20767,NaN,6358,NaN
2024-12-24,35211,NaN,36142,NaN,32529,NaN,3613,NaN
2024-12-31,26027,NaN,21578,NaN,19932,NaN,1646,NaN

In [21]:
type(df.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [25]:
monthly = df.resample('ME').sum()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-31,-18387,-16805.0,-1582,3188.0,8688,6841.0,1849,-6510.0
2011-11-30,0,0.0,0,0.0,0,0.0,0,0.0
2011-12-31,-23657,-16659.0,-6999,2395.0,13817,9335.0,4483,-7443.0
2012-01-31,0,0.0,0,0.0,0,0.0,0,0.0
2012-02-29,0,0.0,0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...
2024-08-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-09-30,0,0.0,0,0.0,0,0.0,0,0.0
2024-10-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-11-30,0,0.0,0,0.0,0,0.0,0,0.0
2024-12-31,148012,0.0,135741,0.0,124989,0.0,10753,0.0

In [27]:
monthly = monthly.dropna(how='all')

In [29]:
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-31,-18387,-16805.0,-1582,3188.0,8688,6841.0,1849,-6510.0
2011-11-30,0,0.0,0,0.0,0,0.0,0,0.0
2011-12-31,-23657,-16659.0,-6999,2395.0,13817,9335.0,4483,-7443.0
2012-01-31,0,0.0,0,0.0,0,0.0,0,0.0
2012-02-29,0,0.0,0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...
2024-08-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-09-30,0,0.0,0,0.0,0,0.0,0,0.0
2024-10-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-11-30,0,0.0,0,0.0,0,0.0,0,0.0
2024-12-31,148012,0.0,135741,0.0,124989,0.0,10753,0.0

In [33]:
yearly = monthly.resample('YE').sum()
yearly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-12-31,-42044,-33464.0,-8581,5583.0,22505,16176.0,6332,-13953.0
2012-12-31,-23929,-22012.0,-1915,785.0,9828,12491.0,-2663,-13316.0
2013-12-31,8052,-5562.0,13615,4180.0,-24460,-14209.0,-10251,-12227.0
2014-12-31,-17011,-15124.0,-1887,-6141.0,-14400,-19014.0,4614,-37552.0
2015-12-31,-36337,-25116.0,-11221,-12474.0,-28678,-34571.0,5893,-77489.0
2016-12-31,0,0.0,0,0.0,0,0.0,0,0.0
2017-12-31,-51270,-54927.0,3657,-10514.0,26158,26360.0,-204,-35625.0
2018-12-31,0,0.0,0,0.0,0,0.0,0,0.0
2019-12-31,-58200,-48830.0,-9370,-10874.0,37307,20486.0,16820,-31766.0
2020-12-31,-66618,-40387.0,-26231,-2972.0,60423,50781.0,9643,-9170.0
2021-12-31,0,0.0,0,0.0,0,0.0,0,0.0
2022-12-31,303756,0.0,197394,0.0,159480,0.0,37913,0.0
2023-12-31,577223,0.0,384010,0.0,301841,0.0,82166,0.0
2024-12-31,649190,0.0,498211,0.0,437265,0.0,60944,0.0

"In which year was the highest value of net financial flows (column 'Total') recorded, and what was that value?"

In [42]:
df['year'] = df.index.year
df[df['year'] == 2016]['Total'].describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: Total, dtype: float64

In [44]:
yearly = yearly.dropna(subset=['Total'])  # نشيل السنين اللي فيها NaN فقط
max_year = yearly['Total'].idxmax()
max_value = yearly['Total'].max()
print(max_year, max_value)

2016-12-31 00:00:00 0.0

In [40]:
the_year=yearly['Total'].idxmax()   
value_the_year=yearly['Total'].max() 
print(f"highest value of net financial flows in year:{the_year} and value is {value_the_year}")

highest value of net financial flows in year:2016-12-31 00:00:00 and value is 0.0

In [48]:
valid_yearly = yearly[yearly['Total'] > 0]

if not valid_yearly.empty:
    max_year = valid_yearly['Total'].idxmax()
    max_value = valid_yearly['Total'].max()
    print(f"Year with highest net financial flows: {max_year.date()}, Value: {max_value}")
else:
    print("No valid positive Total values found in the dataset.")

No valid positive Total values found in the dataset.

In [50]:
if not yearly['Total'].isna().all():
    max_year = yearly['Total'].idxmax()
    max_value = yearly['Total'].max()
    print(f"Year with least negative (or highest) net financial flows: {max_year.date()}, Value: {max_value}")
else:
    print("All yearly Total values are NaN.")

Year with least negative (or highest) net financial flows: 2016-12-31, Value: 0.0